VITE_RAPID_API_KEY=311afaeddamshd77a2f8d6e0aac1p1cdfc8jsnafcf611ee45f
VITE_RAPID_API_HOST=currency-converter18.p.rapidapi.com

# VITE_BASE_URL=http://localhost:5173
# VITE_LIVE_BASE_URL=http://localhost:5173
# VITE_PUBLIC_URL=http://localhost:5000
# VITE_APP_URL=http://localhost:5173
# VITE_NODE_ENV=development
# VITE_SOCKET_URL=http://localhost:5000

VITE_BASE_URL=https://quickcash.oyefin.com
VITE_LIVE_BASE_URL=https://quickcash.oyefin.com
VITE_PUBLIC_URL=https://quickcash.oyefin.com
VITE_APP_URL=https://quickcash.oyefin.com
VITE_NODE_ENV=production
VITE_SOCKET_URL=https://quickcash.oyefin.com

VITE_RAZORPAY_KEY_ID=rzp_test_TR6pZnguGgK8hQ
VITE_RAZORPAY_KEY_SECRET=vOOrz3WBt8g7053lAZWGHPnz
VITE_STRIPE_SECRET_KEY=sk_test_51PM1NoRvs0ULQ5Ut5CaENG9umQUh4RWnZnGcVRf2XiAC0TshWEwUF9FyOv39ojvduMh0xfQtgtSWTnlLt3lp1gpX009k2GeorW
VITE_STRIPE_PRIVATE_KEY=pk_test_51PM1NoRvs0ULQ5UtZGEPqe29jrnZrIsFUccOAFpuAt3zlGDOlUY86xRWOH0wETc0Y1O2xuLH6etdX2c0ZdLUmkfg00cvQk3Yys
VITE_PAYPAL_CLIENT_ID=AYVHVHUfQuFd3o0L6bYflBZwU6KbCURHbh7ROB7Np68bsWwe27tqMhGglLoBLrNmjnc_SrKWHprxAnUK