#MONGO_DB_URI="mongodb://127.0.0.1:27017/itio-banking"
PORT="5000"
DB_NAME="exchange"
DB_LIVE_NAME="exchangedb"
ACCESS_TOKEN_SECRET=uzhxanUbC2OiNf6hhKjT2t3WtG1RfAVkJJHRJF29fpaN8CAPtX
ACCESS_TOKEN_EXPIRY=1d
MONGO_DB_URI=mongodb+srv://ganeshs:yHZOEwXPmMsdmNcD@exchangedb.jnm8wmc.mongodb.net/?retryWrites=true&w=majority&appName=Exchangedb
SMTP_MAIL_HOST=mail.xeyso.com
SMTP_MAIL_PORT=465
SMTP_MAIL_USER=reactnode@xeyso.com
SMTP_MAIL_PASSWORD=dP8rU4j7rDlR

# NODE_ENV=development
# BASE_URL=http://localhost:5000/
# BASE_URL3=http://localhost:5000
# BASE_URL2=http://localhost:5173
# LIVE_BASE_URL=http://localhost:5173/
# LIVE_BASE_URL2=http://localhost:5000/


NODE_ENV=production
BASE_URL=https://quickcash.oyefin.com
BASE_URL2=https://quickcash.oyefin.com
BASE_URL3=https://quickcash.oyefin.com
LIVE_BASE_URL=https://quickcash.oyefin.com
LIVE_BASE_URL2=https://quickcash.oyefin.com/

ITIO_PUBLIC_KEY=MTEzMTFfMjA1XzIwMjMxMjMwMTUyMDA0
ITIO_TERN_NO=205

RAZORPAY_KEY_ID=rzp_test_TR6pZnguGgK8hQ
RAZORPAY_KEY_SECRET=vOOrz3WBt8g7053lAZWGHPnz
STRIPE_SECRET_KEY=sk_test_51PM1NoRvs0ULQ5Ut5CaENG9umQUh4RWnZnGcVRf2XiAC0TshWEwUF9FyOv39ojvduMh0xfQtgtSWTnlLt3lp1gpX009k2GeorW
TICKET=2346099

RAPID_API_KEY=311afaeddamshd77a2f8d6e0aac1p1cdfc8jsnafcf611ee45f
RAPID_API_HOST=currency-converter18.p.rapidapi.com

FIREBLOCK_SECRET_KEY=f0744b16-53a5-4719-9b42-80a7cf6dd927